# whazzup文件地址域名
VITE_WHAZZUP_REALM = "http://api.map.deteam.cn"
# whazzup文件地址（注意，/whazzup为必须，后面是完整地址但不能包含域名）
VITE_WHAZZUP_TXT_URL = "/whazzup/whazzup.txt"
# 后台地址域名（如果没后台请保留不动）
VITE_API_REALM = "http://api.map.deteam.cn"

# 以上是比如我的 whazzup文件地址是http://api.map.deteam.cn/whazzup.txt
